#
# qmake configuration for macx-tvos-clang
#

QMAKE_TVOS_DEPLOYMENT_TARGET    = 9.1

QMAKE_TVOS_TARGETED_DEVICE_FAMILY = 3

QMAKE_TVOS_DEVICE_ARCHS = arm64
QMAKE_TVOS_SIMULATOR_ARCHS = x86_64

include(../common/tvos.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)
include(../common/uikit/clang.conf)
include(../common/uikit/qmake.conf)

load(qt_config)
