#
# qmake configuration for 32-bit Clang on OS X
#

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9

QMAKE_CFLAGS           += -arch i386
QMAKE_CXXFLAGS         += -arch i386
QMAKE_LFLAGS           += -arch i386

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

load(qt_config)
