#
# qmake configuration for common solaris
#

QMAKE_PLATFORM          += solaris

include(unix.conf)

QMAKE_CFLAGS_THREAD     = -D_REENTRANT
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR            = /usr/sfw/include
QMAKE_INCDIR_X11        = /usr/openwin/include
QMAKE_INCDIR_OPENGL     = /usr/openwin/include

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl
QMAKE_LIBS_NIS          =
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       = -lpthread -lrt
QMAKE_LIBS_NETWORK      = -lresolv -lsocket -lxnet -lnsl

QMAKE_AR                = ar cq
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =
