#
# qmake configuration for shared by UIKIT platforms
#

QMAKE_PLATFORM         += uikit
CONFIG                 += bitcode reduce_exports shallow_bundle no_qt_rpath

INCLUDEPATH            += $$PWD/uikit
DEFINES                += DARWIN_NO_CARBON

include(mac.conf)
